[uwsgi]
socket = /var/run/uwsgi-django.sock
chdir = /home/noel/ateneodecebutk/ateneodecebutk
virtualenv = /home/noel/.virtualenvs/ateneodecebutk
pythonpath = /home/noel/.virtualenvs/ateneodecebutk/bin
env = DJANGO_SETTINGS_MODULE=ateneodecebutk.settings.production
module = django.core.handlers.wsgi:WSGIHandler()
pidfile = /tmp/ateneodecebutk-master.pid # create a pidfile
harakiri = 20 # respawn processes taking more than 20 seconds
limit-as = 128 # limit the project to 128 MB
processes = 2
threads = 2
stats = 127.0.0.1:9191
vacuum = true
