[uwsgi]
socket=0.0.0.0:8001
chdir=/home/noel/Projects/ateneodecebutk/ateneodecebutk
virtualenv=/home/noel/Envs/ateneodecebutk
module=ateneodecebutk.wsgi:application
master=True
pidfile=/tmp/ateneodecebutk-master.pid
vacuum=True
max-requests=5000
daemonize=/home/noel/ateneodecebutk.log
env = DJANGO_SETTINGS_MODULE=ateneodecebutk.settings.production
