[uwsgi]
socket=0.0.0.0:8002
chdir=/home/noel/Projects/ateneodecebutk/ateneodecebutk
virtualenv=/home/noel/Envs/ateneodecebutk
home=/home/noel/Envs/ateneodecebutk/bin
module=ateneodecebutk.wsgi
master=True
processes=10
pidfile=/tmp/ateneodecebutk-master.pid
vacuum=True
max-requests=5000
env = DJANGO_SETTINGS_MODULE=ateneodecebutk.settings.production
