# the upstream component nginx needs to connect to
upstream django {
        #server unix:///home/noel/ateneodecebutk.sock; # for a file socket
	server 127.0.0.1:8000;
}

server {
        listen 80;

        server_name ateneodecebu.tk;
        charset utf-8;

	root /home/noel/ateneodecebutk/ateneodecebutk/ateneodecebutk;
        # Django media
        #location /files/  {
        #        root /home/noel/ateneodecebutk/ateneodecebutk/ateneodecebutk;
	#}

        #location /assets/ {
        #        root /home/noel/ateneodecebutk/ateneodecebutk/ateneodecebutk;
        #}

        location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm|ttf|woff)$ {
                expires      30d;
        }

        location / {
                uwsgi_pass  django;
                include /home/noel/ateneodecebutk/ateneodecebutk/uwsgi_params;
        }
}

