# the upstream component nginx needs to connect to
upstream django {
    # server 127.0.0.1:8000;
    server unix:///var/run/uwsgi-django.sock;
}

server {
    listen 80;

    server_name ateneodecebu.tk;
    charset utf-8;

    root /home/noel/ateneodecebutk/ateneodecebutk/ateneodecebutk;

    location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm|ttf|woff)$ {
            expires      30d;
    }

    location ~* \.(js|css)$ {
        gzip_static on;
        expires 30d;
    }

    location / {
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param Host $http_host;
        uwsgi_pass  django;
        include /home/noel/ateneodecebutk/ateneodecebutk/uwsgi_params;
    }
}

