[uwsgi]
socket = 0.0.0.0:8000
chdir = /home/noel/ateneodecebutk/ateneodecebutk
virtualenv = /home/noel/.virtualenvs/ateneodecebutk
pythonpath = /home/noel/.virtualenvs/ateneodecebutk/bin
env = DJANGO_SETTINGS_MODULE=ateneodecebu.settings.production
module = django.core.handlers.wsgi:WSGIHandler()
processes = 2
threads = 2
stats = 127.0.0.1:9191
